# This is a comma separated list
# of GitHub IDs for folks who need
# "admin" access to your instance
ADMIN_GITHUB_IDS=""

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
BUGSNAG_API_KEY=
BUGSNAG_JS_API_KEY=
